array num arry [1] =  [2]
num a = 9;
num b = 9;
sealed group A {
    z = 5
}
when (a){
    num a = 2;
}check(abc){
    num a = 2;
}otherwise{
    num a = 2;
}   

num define func1 (num a){
    num a = 2;
}
sealed group A  {
    z = 5
}

when (a){
    num a = 2;
}check(abc){
    num a = 2;
}otherwise{
    num a = 2;
}

??attempt{
    num a = 2;
}catch(num d){
    num a = 2;
}finally{
    num a = 2;
}??

dict diction = {
    a : 'f'
}

??when(){

}otherwise{

}??

when (a){
    num a = 2;
}check(abc){
    num a = 2;
}otherwise{
    num a = 2;
}  
array arr[1][2] =  [[2],[2]]

array arr[1][2] =  [2]
