TOKENLIST:
0		(SEALED, sealed, 1)
1		(GROUP, group, 1)
2		(ID, A, 1)
3		(O_BRACE, {, 1)
4		(ID, z, 2)
5		(ASSIGN, =, 2)
6		(INT, 5, 2)
7		(C_BRACE, }, 3)
8		(DT, num, 5)
9		(ID, a, 5)
10		(ASSIGN, =, 5)
11		(INT, 9, 5)
12		(WHEN, when, 7)
13		(O_PARAM, (, 7)
14		(ID, a, 7)
15		(C_PARAM, ), 7)
16		(O_BRACE, {, 7)
17		(DT, num, 8)
18		(ID, a, 8)
19		(ASSIGN, =, 8)
20		(INT, 2, 8)
21		(C_BRACE, }, 9)
22		(CHECK, check, 9)
23		(O_PARAM, (, 9)
24		(ID, abc, 9)
25		(C_PARAM, ), 9)
26		(O_BRACE, {, 9)
27		(DT, num, 10)
28		(ID, a, 10)
29		(ASSIGN, =, 10)
30		(INT, 2, 10)
31		(C_BRACE, }, 11)
32		(OTHERWISE, otherwise, 11)
33		(O_BRACE, {, 11)
34		(DT, num, 12)
35		(ID, a, 12)
36		(ASSIGN, =, 12)
37		(INT, 2, 12)
38		(C_BRACE, }, 13)
39		(DT, num, 15)
40		(DEFINE, define, 15)
41		(ID, func1, 15)
42		(O_PARAM, (, 15)
43		(DT, num, 15)
44		(ID, a, 15)
45		(C_PARAM, ), 15)
46		(O_BRACE, {, 15)
47		(DT, num, 16)
48		(ID, a, 16)
49		(ASSIGN, =, 16)
50		(INT, 2, 16)
51		(C_BRACE, }, 17)
52		(WHEN, when, 19)
53		(O_PARAM, (, 19)
54		(ID, a, 19)
55		(C_PARAM, ), 19)
56		(O_BRACE, {, 19)
57		(DT, num, 20)
58		(ID, a, 20)
59		(ASSIGN, =, 20)
60		(INT, 2, 20)
61		(C_BRACE, }, 21)
62		(CHECK, check, 21)
63		(O_PARAM, (, 21)
64		(ID, abc, 21)
65		(C_PARAM, ), 21)
66		(O_BRACE, {, 21)
67		(DT, num, 22)
68		(ID, a, 22)
69		(ASSIGN, =, 22)
70		(INT, 2, 22)
71		(C_BRACE, }, 23)
72		(OTHERWISE, otherwise, 23)
73		(O_BRACE, {, 23)
74		(DT, num, 24)
75		(ID, a, 24)
76		(ASSIGN, =, 24)
77		(INT, 2, 24)
78		(C_BRACE, }, 25)
79		(DICT, dict, 27)
80		(ID, diction, 27)
81		(ASSIGN, =, 27)
82		(O_BRACE, {, 27)
83		(STR, a, 28)
84		(COLON, :, 28)
85		(CHAR, f, 28)
86		(C_BRACE, }, 29)
87		(DICT, dict, 30)
88		(ID, diction, 30)
89		(ASSIGN, =, 30)
90		(O_BRACE, {, 30)
91		(ID, a, 31)
92		(COLON, :, 31)
93		(CHAR, f, 31)
94		(C_BRACE, }, 32)
95		(EOF, ~, 32)
