TOKENLIST:
0		(INVALID, ??sealed, 1)
1		(ID, group, 1)
2		(ID, A, 1)
3		(O_BRACE, {, 1)
4		(ID, z, 2)
5		(ASSIGN, =, 2)
6		(INT, 5, 2)
7		(C_BRACE, }, 3)
8		(ID, num, 5)
9		(ID, a, 5)
10		(ASSIGN, =, 5)
11		(INT, 9, 5)
12		(ID, when, 7)
13		(O_PARAN, (, 7)
14		(ID, a, 7)
15		(C_PARAN, ), 7)
16		(O_BRACE, {, 7)
17		(ID, num, 8)
18		(ID, a, 8)
19		(ASSIGN, =, 8)
20		(INT, 2, 8)
21		(C_BRACE, }, 9)
22		(ID, check, 9)
23		(O_PARAN, (, 9)
24		(ID, abc, 9)
25		(C_PARAN, ), 9)
26		(O_BRACE, {, 9)
27		(ID, num, 10)
28		(ID, a, 10)
29		(ASSIGN, =, 10)
30		(INT, 2, 10)
31		(C_BRACE, }, 11)
32		(ID, otherwise, 11)
33		(O_BRACE, {, 11)
34		(ID, num, 12)
35		(ID, a, 12)
36		(ASSIGN, =, 12)
37		(INT, 2, 12)
38		(C_BRACE, }, 13)
39		(VOID, , 15)
40		(ID, define, 15)
41		(ID, func1, 15)
42		(O_PARAN, (, 15)
43		(ID, num, 15)
44		(ID, a, 15)
45		(C_PARAN, ), 15)
46		(O_BRACE, {, 15)
47		(ID, num, 16)
48		(ID, a, 16)
49		(ASSIGN, =, 16)
50		(INT, 2, 16)
51		(C_BRACE, }, 17)
52		(VOID, , 18)
53		(ID, define, 18)
54		(ID, func1, 18)
55		(O_PARAN, (, 18)
56		(ID, num, 18)
57		(ID, a, 18)
58		(C_PARAN, ), 18)
59		(O_BRACE, {, 18)
60		(ID, num, 19)
61		(ID, a, 19)
62		(ASSIGN, =, 19)
63		(INT, 2, 19)
64		(C_BRACE, }, 20)
65		(ID, when, 22)
66		(O_PARAN, (, 22)
67		(ID, a, 22)
68		(C_PARAN, ), 22)
69		(O_BRACE, {, 22)
70		(ID, num, 23)
71		(ID, a, 23)
72		(ASSIGN, =, 23)
73		(INT, 2, 23)
74		(C_BRACE, }, 24)
75		(ID, check, 24)
76		(O_PARAN, (, 24)
77		(ID, abc, 24)
78		(C_PARAN, ), 24)
79		(O_BRACE, {, 24)
80		(ID, num, 25)
81		(ID, a, 25)
82		(ASSIGN, =, 25)
83		(INT, 2, 25)
84		(C_BRACE, }, 26)
85		(ID, otherwise, 26)
86		(O_BRACE, {, 26)
87		(ID, num, 27)
88		(ID, a, 27)
89		(ASSIGN, =, 27)
90		(INT, 2, 27)
91		(C_BRACE, }, 28)
92		(DICT, , 30)
93		(ID, diction, 30)
94		(ASSIGN, =, 30)
95		(O_BRACE, {, 30)
96		(STR, a, 31)
97		(COLON, :, 31)
98		(CHAR, f, 31)
99		(C_BRACE, }, 32)
100		(DICT, , 33)
101		(ID, diction, 33)
102		(ASSIGN, =, 33)
103		(O_BRACE, {, 33)
104		(ID, a, 34)
105		(COLON, :, 34)
106		(CHAR, f, 34)
107		(C_BRACE, }, 35)
108		(ID, attempt, 37)
109		(O_BRACE, {, 37)
110		(ID, print, 38)
111		(O_PARAN, (, 38)
112		(STR, attempt, 38)
113		(C_PARAN, ), 38)
114		(C_BRACE, }, 39)
115		(CATCH, , 40)
116		(O_PARAN, (, 40)
117		(ID, error, 40)
118		(C_PARAN, ), 40)
119		(O_BRACE, {, 40)
120		(ID, print, 41)
121		(O_PARAN, (, 41)
122		(STR, catch, 41)
123		(C_PARAN, ), 41)
124		(C_BRACE, }, 42)
125		(FINALLY, , 43)
126		(O_BRACE, {, 43)
127		(ID, print, 44)
128		(O_PARAN, (, 44)
129		(STR, finally, 44)
130		(C_PARAN, ), 44)
131		(C_BRACE, }, 45)
132		(INVALID, ??, 45)
133		(ID, num, 47)
134		(ID, i, 47)
135		(ASSIGN, =, 47)
136		(INT, 1, 47)
137		(M_D_M, /, 47)
138		(INT, 2, 47)
139		(ID, iterate, 48)
140		(O_PARAN, (, 48)
141		(ID, num, 48)
142		(ID, i, 48)
143		(ASSIGN, =, 48)
144		(INT, 0, 48)
145		(SEMI_COL, ;, 48)
146		(ID, i, 48)
147		(R_OP, <, 48)
148		(ID, xyz, 48)
149		(SEMI_COL, ;, 48)
150		(ID, i, 48)
151		(INC_DEC, ++, 48)
152		(C_PARAN, ), 48)
153		(O_BRACE, {, 48)
154		(ID, print, 49)
155		(O_PARAN, (, 49)
156		(STR, iterate, 49)
157		(C_PARAN, ), 49)
158		(C_BRACE, }, 50)
159		(EOF, ~, 50)